<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' omapp.my">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="http://infocomputer.org:3333/socket.io/socket.io.js" ></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/factory.js"></script>
  </head>
  <body ng-app="app" class="platform-android platform-cordova platform-webview">
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button>
  </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  <script>
      var socket =  io.connect("infocomputer.org:3333");
  </script>
  </body>
</html>
